<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .member {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .member h2 {
            color: blue;
        }
        .member p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="member">
            <h2>Youcef Malek</h2>
            <p>Poste : développeur</p>
            <p>Email :malek2002.pro@yahoo.com</p>
        </div>
        <div class="member">
            <h2>Mohamed</h2>
            <p>Poste : développeur</p>
            <p>Email : email2@example.com</p>
            <p>Téléphone : +1234567890</p>
        </div>
        <div class="member">
            <h2>Haroun</h2>
            <p>Poste : développeur</p>
            <p>Email : email3@example.com</p>
            <p>Téléphone : +1234567890</p>
        </div>
    </div>
</body>
</html>
